#Application name
spring.application.name=socialmedia

#Database configuration
spring.data.mongodb.uri=mongodb+srv://group2:Group2Smedia@smedia.heo6f.mongodb.net/?retryWrites=true&w=majority&appName=smedia
spring.data.mongodb.database=socialMediaApp